#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uv3bQ6Pp95ZzdhWzgIDHT3cznviBpXU3fPxCSSKYHilnxbF4Cr1iULT0ramSkWx4pdEASbj0cRle7uZP8r4nz1w4extRQptaTP6fls9mr9MHpP8XD7owUdVbBk1pwOCNlknOHz0PbWlo8uTJhES3H/NFYMSY1yaZL/4eHF8Q8slvD65GFiwkAkeU/gTFYXoiDHivVIANXBimjz21mezPigXytgbo7/9IPL4i2Czi1/R1h+FKGa4QYDJzg40ZA5lYBvwRGwo6VXv1IrBHWpQ6OvTCyeofXHqvwOuhi8LBTzKTe4qYGoIASj8Xb9k0QTisLsrMuETC+0q7/kVbl6sBB0jWs3i8WyeUaVXDDqkIXR5hxqLogNvTcDDUVdISIxIOVPANY9HTyKw1vWGrK8JcF0zMLsIXUAa/FUCiudbAPVAoJgSYoeQc8pNoljkSmF8io7HIM64yPU7e6KD2mG6KnOHL5pFTrw5m4GhlgJSRMmrhTqxx"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NNgYR0PCRT35Oop6e9nRYqZGPI491I+o9ItpwvDd/XHyuWCSZ6mT8IT6IBLSrzl1IRlL/6vC8wkOj8fWZ7/o20PueWHWxFyZ6MqELQ4IzXnwtxUOYG6bWOg="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jx+TzAVIEG7tPcw4P/J6GbmdooxVTidBLJqc/5B3s01dsGVbUR6lffvnmThX0g/K3EbxtADXRMGF/AiMO0ibx7CnkmnzWjBqbdOIchhGHe0XDxXhHX2CinQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yDKv3BJlIwti33VCt2GasVpmjutVWPgH56seel0sWYPbh2RAuJwdqhEHiRevD9ynWFTdLBQXVp38qwV786ZPpZdRS7iWD1XTdzFIcZ4s0SyIExf0hKJm1SQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa8127cf9f372fb2c549d8acf7cb06673919d5d9662a8189b133eacb941f70b0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
